<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a14053701ac4244821cb76bb9ea9eef" Name="Diagram1">
        <EntityTypeShape EntityType="EwigModel.Player" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EwigModel.Restaurant" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EwigModel.Supper" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EwigModel.Vote" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EwigModel.FK_Choice_Player" ManuallyRouted="false" />
        <AssociationConnector Association="EwigModel.FK_Choice_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="EwigModel.FK_Round_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="EwigModel.FK_Choice_Round1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>